<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 19px; 
      text-align: center;
      color: white;
    }
    .attribution a { 
      color: hsl(228, 89%, 46%);
    }
    body{
      background-color: black;
    }
    .container{
      background-color: white;
      justify-content: center;
      margin-top: 100px;
      margin-left: 25%;
      height: 600px;
      width: 800px;
      border-radius: 20px;
    }
    .container img{
      height: 600px;
      width: 400px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .container h2{
      color: grey;
      margin-left: 430px;
      margin-top: -560px;
    }
    .container h1{
      color: black;
      margin-left: 430px;
      font-size: 45px;
    }
    .container p{
      color: grey;
      margin-left: 430px;
      font-size: 25px;
    }
    .container h3{
      color: darkcyan;
      margin-left: 430px;
      font-size: 40px;
    }

    .container h3 sup{
      font-size: 20px;
      color: darkcyan;
    }
    .container p button{
      padding: 15px;
      width: 340px;
      font-size: 25px;
      background-color: darkcyan;
      color: white;
      border-radius: 10px;
      border: solid darkcyan;
      margin-top: -20px;

    }
    
    
  </style>
</head>
<body>
 <div class="container">
  <img src="images/image-product-desktop.jpg" alt="image">
  <h2>PERFUME</h2>
  <h1>Gabrielle <br>
    Essence Eau 
    <br>
    De Parfum
  </h1>
  <p>A floral solar and Voluptuous <br>
    intrepretation composed by <br>
    Oliver polge , Perfumer-Creator <br>
    for the House of CHANEL.
  </p>
  <h3>$149.99 &nbsp;&nbsp;<sup><del>$169.99 </del> </sup></h3>
  
  <p><button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>&nbsp;&nbsp;Add to Cart</button></p>

  
 </div>
  <br>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yatish Patil</a>.
  </div>
</body>
</html>